booking.property=Booking profile Dev
spring.cloud.config.profile=dev
server.port=0
spring.data.mongodb.uri=mongodb+srv://userbd:ubdatos@producto.0wo56.mongodb.net/dbbooking?retryWrites=true&w=majority
