booking.property=Product profiles Dev
spring.profiles.active=dev
spring.data.mongodb.uri=mongodb+srv://userbd:ubdatos@producto.0wo56.mongodb.net/dbproduct?retryWrites=true&w=majority
app.testProd=Property of test Updated again 2