client.property=Product profiles Dev
spring.data.mongodb.uri=mongodb+srv://userbd:ubdatos@producto.0wo56.mongodb.net/dbproduct?retryWrites=true&w=majority
app.testprod=Property of test Message broker 2